{
  "name": "chromium-dev-kit",
  "displayName": "Chromium Dev Kit",
  "description": "Development toolkit for Chromium projects: banner comments, header guards, and .mojom file support",
  "version": "0.2.1",
  "publisher": "ScottLeung",
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:cpp"
  ],
  "main": "./out/extension.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/scott-leung/ChromiumDevKit-VSCode"
  },
  "contributes": {
    "commands": [
      {
        "command": "chromiumDevKit.applyTemplate1",
        "title": "Chromium Dev Kit: Apply Template 1"
      },
      {
        "command": "chromiumDevKit.applyTemplate2",
        "title": "Chromium Dev Kit: Apply Template 2"
      },
      {
        "command": "chromiumDevKit.applyTemplate3",
        "title": "Chromium Dev Kit: Apply Template 3"
      },
      {
        "command": "chromiumDevKit.applyTemplate4",
        "title": "Chromium Dev Kit: Apply Template 4"
      },
      {
        "command": "chromiumDevKit.applyTemplate5",
        "title": "Chromium Dev Kit: Apply Template 5"
      },
      {
        "command": "chromiumDevKit.applyTemplate6",
        "title": "Chromium Dev Kit: Apply Template 6"
      },
      {
        "command": "chromiumDevKit.applyTemplate7",
        "title": "Chromium Dev Kit: Apply Template 7"
      },
      {
        "command": "chromiumDevKit.applyTemplate8",
        "title": "Chromium Dev Kit: Apply Template 8"
      },
      {
        "command": "chromiumDevKit.applyTemplate9",
        "title": "Chromium Dev Kit: Apply Template 9"
      }
    ],
    "configuration": {
      "title": "Chromium Dev Kit",
      "properties": {
        "chromiumDevKit.author": {
          "type": "string",
          "default": "WaitToModify",
          "markdownDescription": "默认作者名称,用于 Banner 注释中的 `{{Author}}` 变量替换。\n\nDefault author name for banner comments. Used to replace `{{Author}}` variable in templates."
        },
        "chromiumDevKit.email": {
          "type": "string",
          "default": "WaitToModify@alibaba-inc.com",
          "pattern": "^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\\.[a-zA-Z]{2,}$",
          "markdownDescription": "作者邮箱地址,用于 Banner 注释中的 `{{Mail}}` 变量替换。\n\nAuthor email address for banner comments. Used to replace `{{Mail}}` variable in templates.\n\n**格式示例 / Example:** `user@example.com`"
        },
        "chromiumDevKit.company": {
          "type": "string",
          "default": "Alibaba Group - UCWeb Inc",
          "markdownDescription": "公司名称,用于 Banner 注释中的 `{{Company}}` 变量替换。\n\nCompany name for banner comments. Used to replace `{{Company}}` variable in templates."
        },
        "chromiumDevKit.templates": {
          "type": "array",
          "default": [
            {
              "id": "quark-chromium",
              "name": "Quark Chromium Style",
              "content": "//\n// Copyright (C) {{Company}}. All rights reserved.\n// Unauthorized copying of this file, via any medium is strictly prohibited\n// Proprietary and confidential\n// Author: {{Author}}\n// Mail: {{Mail}}\n// Date: {{Date}}\n//\n\n"
            },
            {
              "id": "quark-chromium-simple",
              "name": "Quark Chromium Simple Style",
              "content": "// Copyright (C) {{Company}}. All rights reserved.\n// Unauthorized copying of this file, via any medium is strictly prohibited\n// Proprietary and confidential\n\n"
            }
          ],
          "items": {
            "type": "object",
            "required": [
              "id",
              "name",
              "content"
            ],
            "properties": {
              "id": {
                "type": "string",
                "markdownDescription": "模板的唯一标识符 (Unique identifier for the template)"
              },
              "name": {
                "type": "string",
                "markdownDescription": "模板的显示名称 (Display name for the template)"
              },
              "content": {
                "type": "string",
                "markdownDescription": "模板内容,支持以下变量占位符:\n- `{{Author}}` - 作者名称\n- `{{Mail}}` - 邮箱地址\n- `{{Company}}` - 公司名称\n- `{{Date}}` - 当前日期\n- `{{Year}}` - 当前年份\n\nTemplate content with variable placeholders:\n- `{{Author}}` - Author name\n- `{{Mail}}` - Email address\n- `{{Company}}` - Company name\n- `{{Date}}` - Current date\n- `{{Year}}` - Current year"
              }
            }
          },
          "markdownDescription": "Banner 注释模板列表。支持快捷键 `Cmd/Ctrl+Shift+1-9` 应用前 9 个模板。\n\n**可用变量占位符 / Available Variable Placeholders:**\n- `{{Author}}` - 作者名称 (Author name)\n- `{{Mail}}` - 邮箱地址 (Email address)\n- `{{Company}}` - 公司名称 (Company name)\n- `{{Date}}` - 当前日期 (Current date, format controlled by `chromiumDevKit.dateFormat`)\n- `{{Year}}` - 当前年份 (Current year)\n\n**示例模板 / Example Template:**\n```json\n{\n  \"id\": \"mit\",\n  \"name\": \"MIT License\",\n  \"content\": \"// MIT License\\n//\\n// Copyright (c) {{Year}} {{Author}}\\n// Email: {{Mail}}\\n//\\n\"\n}\n```\n\n**注意 / Note:** 使用 `\\n` 表示换行符 (Use `\\n` for line breaks)"
        },
        "chromiumDevKit.defaultTemplateId": {
          "type": "string",
          "default": "quark-chromium",
          "markdownDescription": "默认使用的模板 ID,必须与 `chromiumDevKit.templates` 中的某个模板 `id` 匹配。\n\nID of the default template to use. Must match an `id` in `chromiumDevKit.templates`.\n\n创建新文件时,将自动使用此模板生成 Banner 注释。\n\nWhen creating new files, this template will be used automatically to generate banner comments."
        },
        "chromiumDevKit.autoAddOnCreate": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "创建新 C++/Mojom 文件时,自动添加 Banner 注释和头文件保护符。\n\nAutomatically add banner comments and header guards when creating new C++/Mojom files.\n\n**适用于 / Applies to:** `.h`, `.cc`, `.cpp`, `.mm`, `.mojom` 文件"
        },
        "chromiumDevKit.enableHeaderGuards": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "为 `.h` 头文件自动生成头文件保护符 (`#ifndef`/`#define`/`#endif`)。\n\nEnable automatic header guard generation for `.h` files.\n\n**示例 / Example:**\n```cpp\n#ifndef BROWSER_ACCOUNT_TEST_H_\n#define BROWSER_ACCOUNT_TEST_H_\n\n// Your code here\n\n#endif  // BROWSER_ACCOUNT_TEST_H_\n```"
        },
        "chromiumDevKit.headerGuardStyle": {
          "type": "string",
          "enum": [
            "uppercase",
            "lowercase"
          ],
          "default": "uppercase",
          "markdownDescription": "头文件保护符宏名称的大小写风格。\n\nStyle for header guard macro names.\n\n**示例 / Examples:**\n- `uppercase`: `BROWSER_ACCOUNT_TEST_H_`\n- `lowercase`: `browser_account_test_h_`"
        },
        "chromiumDevKit.dateFormat": {
          "type": "string",
          "enum": [
            "YYYY/MM/DD",
            "YYYY-MM-DD",
            "MM/DD/YYYY"
          ],
          "default": "YYYY/MM/DD",
          "markdownDescription": "Banner 模板中 `{{Date}}` 变量的日期格式。\n\nDate format for `{{Date}}` variable in banner templates.\n\n**示例 / Examples:**\n- `YYYY/MM/DD`: 2025/10/31\n- `YYYY-MM-DD`: 2025-10-31\n- `MM/DD/YYYY`: 10/31/2025"
        },
        "chromiumDevKit.enableAutoInclude": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "在 `.cc`/`.cpp`/`.mm` 实现文件中,自动添加对应头文件的 `#include` 语句。\n\nAutomatically add `#include` statement in `.cc`/`.cpp`/`.mm` files for corresponding `.h` file.\n\n**示例 / Example:**\n\n创建 `browser/account/manager.cc` 时,自动添加:\n```cpp\n#include \"browser/account/manager.h\"\n```"
        }
      }
    },
    "keybindings": [
      {
        "command": "chromiumDevKit.applyTemplate1",
        "key": "cmd+shift+1",
        "mac": "cmd+shift+1",
        "win": "ctrl+shift+1",
        "linux": "ctrl+shift+1",
        "when": "editorTextFocus && (editorLangId == cpp || resourceExtname == .mojom)"
      },
      {
        "command": "chromiumDevKit.applyTemplate2",
        "key": "cmd+shift+2",
        "mac": "cmd+shift+2",
        "win": "ctrl+shift+2",
        "linux": "ctrl+shift+2",
        "when": "editorTextFocus && (editorLangId == cpp || resourceExtname == .mojom)"
      },
      {
        "command": "chromiumDevKit.applyTemplate3",
        "key": "cmd+shift+3",
        "mac": "cmd+shift+3",
        "win": "ctrl+shift+3",
        "linux": "ctrl+shift+3",
        "when": "editorTextFocus && (editorLangId == cpp || resourceExtname == .mojom)"
      },
      {
        "command": "chromiumDevKit.applyTemplate4",
        "key": "cmd+shift+4",
        "mac": "cmd+shift+4",
        "win": "ctrl+shift+4",
        "linux": "ctrl+shift+4",
        "when": "editorTextFocus && (editorLangId == cpp || resourceExtname == .mojom)"
      },
      {
        "command": "chromiumDevKit.applyTemplate5",
        "key": "cmd+shift+5",
        "mac": "cmd+shift+5",
        "win": "ctrl+shift+5",
        "linux": "ctrl+shift+5",
        "when": "editorTextFocus && (editorLangId == cpp || resourceExtname == .mojom)"
      },
      {
        "command": "chromiumDevKit.applyTemplate6",
        "key": "cmd+shift+6",
        "mac": "cmd+shift+6",
        "win": "ctrl+shift+6",
        "linux": "ctrl+shift+6",
        "when": "editorTextFocus && (editorLangId == cpp || resourceExtname == .mojom)"
      },
      {
        "command": "chromiumDevKit.applyTemplate7",
        "key": "cmd+shift+7",
        "mac": "cmd+shift+7",
        "win": "ctrl+shift+7",
        "linux": "ctrl+shift+7",
        "when": "editorTextFocus && (editorLangId == cpp || resourceExtname == .mojom)"
      },
      {
        "command": "chromiumDevKit.applyTemplate8",
        "key": "cmd+shift+8",
        "mac": "cmd+shift+8",
        "win": "ctrl+shift+8",
        "linux": "ctrl+shift+8",
        "when": "editorTextFocus && (editorLangId == cpp || resourceExtname == .mojom)"
      },
      {
        "command": "chromiumDevKit.applyTemplate9",
        "key": "cmd+shift+9",
        "mac": "cmd+shift+9",
        "win": "ctrl+shift+9",
        "linux": "ctrl+shift+9",
        "when": "editorTextFocus && (editorLangId == cpp || resourceExtname == .mojom)"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts",
    "package": "npm run compile && npx vsce package"
  },
  "devDependencies": {
    "@types/vscode": "^1.60.0",
    "@types/node": "16.x",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint": "^8.0.0",
    "typescript": "^4.4.0"
  }
}
